# README #

### What is this repository for? ###

Rhipe Interview Code Exercise

### How do I get set up? ###

Use VS2019, Launch with RhipeTest configuration.

### notes ###
api key is hardcoded in settings.json file for test purpose.
